spring.application.name=currency_converter

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.url=http://api.exchangeratesapi.io/v1/latest
api.key=f88c6c3046ec0ad3d123c1213fcb79b1

